<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,
    wght@1,100&family=IBM+Plex+Serif:ital@1&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
       .image img{
         width: 185px;
         height: 185px;
         border-radius: 89px;
         border-color:rgb(7, 7, 80);
         
       }
       *{
        font-family: Poppins;
       }
       .image{
        float: left;
        padding: 38px 95px 0px 266px;
       }
       .Name h1 p{
        float: right;
        font-style:Sans-Serif;
        font-weight: 600;
       }
       .Name h1{
        color: rgb(7, 7, 80);

       }
       .Name p{
        font-style: Poppins;
        margin: auto;
        padding: 0px 20px 0px 91px;
        color: rgb(7, 7, 80) ;
       
       }
       .Name li{
        list-style: none;
       }
       .box1{
         display: flex;
       }
       .Name{
        float: right;
       padding: 48px 185px 0px 0px;
    
       }
       .Container{
        width: 1150px;
        margin: auto;
       }

       .box2{
        clear: both;
        display: flex;
       }
       .Col1 {
        float: left;
        /* width: 50%; */
        padding: 20px;
       }
       .Col1 h4{
        margin: auto;
        padding: 27px 20px 0px 239px;
        background-color: rgb(7, 7, 80) ;
        color: antiquewhite;
        border-radius: 25px;
       }
       .Col2 h4{ 
  
        background-color: rgb(7, 7, 80) ;
        color: antiquewhite;
        padding: 27px 20px 0px 239px;
        border-radius: 25px;
      }
       .Col2 {
        float: right;
        width: 50%;
       }
       .Col2 p{
        padding: 7px 20px 0px 20px;
       }
       .icons img{
         width: 44px;
         height: 44px;
         display: block;
         padding: 0px 33px 0px 43px;
       }
       .conimg{
        display: flex;
       }
       .Col1{
        width: 600px;
       }
       .Col2 li{
      padding: 9px;
       }
       .Col1 li{
        padding: 8px;
       }
       
    </style>
</head>
<body>
    <div class="Container">
     <div class="box1">
       <div class="image">
            <img src="images/Profile.jpeg" alt="Profile">
       </div>

       <div class="Name">
          <ul>
           <li><h1> MINAHIL  SHAHZAD </h1></li>
           <li><p>Software engineer</p></li>
           </ul>
       </div>
     </div>
     

     <div class="box2">
      <div class="Col1">
             <h4>About me</h4>
             <p>As a software engineering student,I m in a pivotal stage
              of my academic and professional journey, where I m gaining
              the knowledge and skills necessary to thrive in the field of
              software development.Web development is a dynamic and exciting 
              field that offers numerous opportunities for creativity,
              problem-solving, and innovation. </p>

              <div class="icons">
                <div class="conimg">
                  <img src="images/phone.png" alt="Phone">
                    <p>+92 331-4701131</p>
                  </div>
                  <div class="conimg">
                      <img src="images/email.png" alt="Email">
                      <p>minahilshahzad04@gmail.com</p>
                  </div>  
                  <div class="conimg">
                    <img src="images/address.png" alt="Address">
                      <p>House-10 near Al-masoom park PCSIR society </p>
                  </div>
              </div>
                      <h4>Expertise</h4>
                      <ul>
                          <li>Programming Skills</li>
                          <li>Creativity</li>
                          <li>Problem Solving </li>
                          <li>Web development</li>
                          <li>Critical Thinking</li>
                      </ul>
                 
                      <h4>Projects</h4>
                      <p>Makings projects relevant to Software engineering</p>
                      <p>Projects in Programming Fundamental related to three games like</p>
                      <p>Project in Object Oriented Programming related to Social Media </p>
                      <p>Platform app </p>


        </div>
              <div class="Col2">
                <h4>Experience</h4>
                <p>Developed and maintained responsive web applications using
                 HTML, CSS, and JavaScript. Collaborated with designers and 
                 back-end developers to implement user interface enhancements
                  and new features.</p>

                <h4>Languages</h4>
                <ul>
                  <li>English</li>
                  <li>Urdu</li>
                </ul>

                <h4>Education</h4>
                <p>COMSATS University </p>
                <p>Bachelors of Science from Comsats university, Lahore Campus</p>

                <p>Kips College Lahore</p>
                <p>Done my FSc Pre-Engineering from Kips College Johar town Lahore </p>

                <h4>Skills</h4>
                <ul>
                  <li> Programming languages: C, C++, JAVA, Python </li>
                  <li> Web development : HTML,CSS</li>
                  <li>Tools : MS World, MS Access, Git</li>
                </ul>
              </div>

     </div>

    </div>
</body>
</html>







